# StegoCore

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  LICENSE  README.md  global.json  stegocore.sln
.github/workflows/: ci-build-and-test.yml  linter.yml
examples/StegoBlazorApp/: Program.cs  StegoBlazorApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
examples/StegoBlazorApp/Pages/: Decode.razor  Embed.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
examples/StegoBlazorApp/Properties/: launchSettings.json
examples/StegoBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
examples/StegoCoreWeb/: NuGet.config  Startup.cs  StegoCoreWeb.csproj  gulpfile.js  package.json
examples/StegoCoreWeb/Controllers/: ControllerBase.cs  HomeController.cs
examples/StegoCoreWeb/Extensions/: SessionExtensions.cs
examples/StegoCoreWeb/Helpers/: FormatHelper.cs
examples/StegoCoreWeb/Model/: EmbedResult.cs  UserImage.cs
examples/StegoCoreWeb/Model/Logic/: SteganographyModel.cs
examples/StegoCoreWeb/Views/Home/: About.cshtml  Embed.cshtml  Index.cshtml  ShowImage.cshtml
examples/StegoCoreWeb/Views/Shared/: Error.cshtml
examples/StegoCoreWeb/wwwroot/css/: site.css  site.min.css
examples/StegoCoreWeb/wwwroot/js/: upload.js
src/StegoCoreLib/: Stego.cs  StegoCore.cs  StegoCoreLib.csproj  project.json
src/StegoCoreLib/Algorithms/: AlgorithmEnum.cs  AlgorithmFactory.cs  IStegoAlgorithm.cs  Lsb.cs  StegoAlgorithm.cs  ZhaoKoch.cs
src/StegoCoreLib/Constants/: StegoConstants.cs
src/StegoCoreLib/Core/: IStegoEntry.cs  SecretData.cs  StegoBase.cs  StegoEntry.cs  StegoImage.cs
src/StegoCoreLib/Exceptions/: DataToBigException.cs  DecodeException.cs  InsufficientCapacityException.cs  InvalidAlgorithmException.cs  StegoException.cs  UnsupportedImageFormatException.cs
src/StegoCoreLib/Extensions/: BitArrayExtensions.cs  PixelLumaExtensions.cs
src/StegoCoreLib/Model/: ISettings.cs  PixelLuma.cs  Settings.cs
src/StegoCoreLib/Statics/: JPEG.cs
src/StegoCoreLib/Validation/: ArgumentValidator.cs
src/StegoCoreWeb/: Program.cs  Startup.cs  StegoCoreWeb.csproj  bower.json  package-lock.json  package.json  project.json
src/StegoCoreWeb/Controllers/: ControllerBase.cs  HomeController.cs
src/StegoCoreWeb/Helpers/: FileExtensionHelper.cs
src/StegoCoreWeb/Model/: EmbedResult.cs  UserImage.cs
src/StegoCoreWeb/Model/Logic/: SteganographyModel.cs
src/StegoCoreWeb/Properties/: launchSettings.json
src/StegoCoreWeb/Views/: _ViewImports.cshtml
src/StegoCoreWeb/Views/Home/: About.cshtml  Contact.cshtml  Embed.cshtml  Index.cshtml  ShowImage.cshtml
src/StegoCoreWeb/Views/Shared/: _Layout.cshtml
src/StegoCoreWeb/wwwroot/css/: site.css  site.min.css
src/StegoCoreWeb/wwwroot/js/: upload.js
src/StegoCoreWeb/wwwroot/uploads/: cbac285a-c3e4-4a68-aafd-ef7985ac0b1a
tests/StegoBenchmark/: LsbPerformance.cs  LsbVsZhaoKoch.cs  Program.cs  StegoBenchmark.csproj
tests/StegoCoreTests/: AlgorithmTests.cs  ConverterTests.cs  EmbedTests.cs  EntryTests.cs  FileHelper.cs  StegoCoreTests.csproj  ValidationTests.cs
tests/StegoCoreTests/files/: secret.txt
