<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>StegoCore</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>StegoCore</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <RootNamespace>StegoCore</RootNamespace>
    <VersionPrefix>0.3.1</VersionPrefix>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Authors>Pawel Skaruz</Authors>
    <Company>BetaSoft</Company>
    <Description>Steganography library for .NET Core</Description>
    <PackageTags>Steganography Core</PackageTags>
    <Product>StegoCore</Product>
    <PackageProjectUrl>https://github.com/paw3lx/StegoCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/paw3lx/StegoCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>
</Project>
